REACT_APP_MAP_KEY=https://maps.googleapis.com/maps/api/staticmap?center=40.714%2c%20-73.998&zoom=12&size=400x400&key=AIzaSyDgWy-5xKYkf18x0p12lXPxVCtX2KYKWRY

SQL_ELEPHANT=postgres://zkhccldk:n-pSTAJ2oWoRUlLaekuGGpDvLUr7Bp37@ruby.db.elephantsql.com:5432/zkhccldk