SQL_ELEPHANT=postgres://zkhccldk:n-pSTAJ2oWoRUlLaekuGGpDvLUr7Bp37@ruby.db.elephantsql.com:5432/zkhccldk
USERNAME=zkhccldk
PASSWORD=n-pSTAJ2oWoRUlLaekuGGpDvLUr7Bp37
PORT=5432
HOSTNAME=ruby.db.elephantsql.com
DATABASENAME=zkhccldk

